# API Configuration
SECRET_KEY=desarrollo_secret_key_cambiar_en_produccion_123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=sqlite:///./app.db

# HikCentral API
HIKCENTRAL_BASE_URL=https://172.16.0.39:443
HIKCENTRAL_APP_KEY=53569134
HIKCENTRAL_APP_SECRET=WOoL6JUp67ZlCNBjvUXQ
HIKCENTRAL_USER_ID=admin
HIKCENTRAL_VERIFY_SSL=False

# CORS
FRONTEND_URL=http://localhost:5173

# Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@unalm.edu.pe
ADMIN_PASSWORD=admin123
